# arena-calc

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/maratik/: Launcher.java  package-info.java
src/main/java/org/maratik/arena/calc/: Launcher.java  package-info.java
src/main/java/org/maratik/arena/calc/config/: WebConfiguration.java
src/main/java/org/maratik/arena/calc/controller/: BattleController.java
src/main/java/org/maratik/arena/calc/docs/: SwaggerConfiguration.java
src/main/java/org/maratik/arena/calc/model/: BattleToken.java
src/main/java/org/maratik/arena/calc/model/dto/: BattleToken.java
src/main/java/org/maratik/arena/calc/service/: ArenaCalcController.java  BattleService.java  Config.java
src/main/java/org/maratik/arena/calc/service/config/: SwaggerConfiguration.java  WebMvcConfig.java
src/main/resources/: bean.xml  log4j2.xml  mvc.xml
