jettyVersion=latest.release
springVersion=latest.release
jacksonVersion=2.8.8
log4j2Version=latest.release
findbugsVersion=latest.release
springfoxVersion=latest.release
guavaVersion=latest.release
junitVersion=latest.release
